<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    height: 1300px; /* Should be removed. Only for demonstration */
}

.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.dropbtn {
    background-color: red;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 50px;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: pink;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: red}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: darkred;
}
a{
  text-decoration: none;
  font-family: "comic sans ms";
}
h1
{
  text-decoration: none;
}
</style>
</head>
<body >

<center><h1><a>INTERNSHIPS</a></h1></center>
<nav><center>
  <div class="dropdown">
  <button class="dropbtn"><a href="Companies.html">COMPANIES</a></button>
  <div class="dropdown-content">
    <a href="https://www.infosys.com/">INFOSYS</a>
    <a href="Wipro.pdf">WIPRO</a>
    <a href="Amazon2.pdf">AMAZON</a>
    <a href="https://www.oyorooms.com/about">OYO ROOMS</a>
    <a href="https://en.wikipedia.org/wiki/MakeMyTrip">MAKE MY TRIP</a>
    </div>
</div>
        <button class="dropbtn"><a style="color: white" href="Register.html">REGISTER</a></button>
    <button class="dropbtn"><a style="color: white" href="Internship.html">INTERNSHIPS</a></button>
    <button class="dropbtn"><a style="color: white" href="Indutrial.html">INDUSTIAL EXCURSIONS</button>
    <button class="dropbtn"><a style="color: white" href="Guest.html">GUEST LECTURES</button>
    <button class="dropbtn"><a style="color: white" href="workshops.html">TRAINING WORKSHOPS</button>
    <button class="dropbtn"><a style="color: white" href="Aboutus.html">ABOUT US</button>
    <button class="dropbtn"><a style="color: white" href="contact.html">CONTACT US</a></button>
</center></nav> 
<div class="row">
  <div class="column left" style="background-color:white;">
    <center><h2>LET'S INTERN </h2></center>
    <div id="d1">
    <img src="Photos/internship 5.jpg" width="300" height="300">
    <img src="Photos/internship 6.jpg" width="300" height="300"> 
    <img src="Photos/internship 7.jpg" width="300" height="300">
    <img src="Photos/internship 8.jpg" width="300" height="300"></div>
  </div>
  <div class="column middle" style="background-color:white;">
   <center><h2 id="manvi">Internship</h2></center>
 <p><h1> <i>Summer Internship / Industrial Training 2018 - B.Tech <i></h1></p>
 <p><h4 style="color:red;"> More than just an Summer Internship in Jaipur- First Key Step towards Success</h4>
<p>Linux World Informatics Pvt Ltd announces <b>Summer Internship and Industrial Training Programs</b> for the students of BE and B.Tech. Knowing the Redhat training programs in such a way that enrich the students with practical know how and conceptual learning. The training programs are offered for the students of Computer Science, Information Technology and other streams of engineering. Core technologies covered in the Summer Internship Program in Jaipur are <b>Machine Learning, Artificial Intelligence, Deep Learning, DevOps, Docker, Cloud Computing, Big Data Hadoop, RedHat, Cassandra, Spark, Python, Splunk</b> and many more. The different Internship sessions are offered for 4 weeks / 6 weeks</p>
<h4 style="color:red;"> Now EveryOne Can Be REDHAT CERTIFIED !!</h4>
<b>A Global Recognition with Every Engineering Student at Summer Internship / Industrial Training Program 2018</b>
For the very <b>First time in the History - Join the League - Be a part of the Revolutionary Movement started by LinuxWorld by providing Scholarship to Each & Every Student for RedHat Global Certification..</b><br>

Be the part of Change - Initiated by Mr. Vimal Daga - To enhance and secure Technical Career of Engineering Youth of India....<br>
All Young Minds at Summer Program 2018 would soon be REDHAT CERTIFIED !!<br>
Get Certified....Get Hired....Students Uninterrupted...Come - Learn & Conquer - From Campus to Corporate<br>

Last Date to avail this Benefit : 25th May, 2018<br>
<b style="color:red;">KNOW YOUR MENTOR FOR SUMMER INTERNSHIP 2018</b><br>
All the projects including the training would be imparted by<b> Industry Expert Mr. Vimal Daga (CTO - LinuxWorld Informatics Pvt Ltd, Sr. Cloud, BigData & DevOps Consultant, KeyNote Speaker, Entrepreneur, Corporate Trainer)</b><br>

Companies who have been benefited with his experience & knowledge : IBM, Samsung R&D, Wipro, Dell, HPE, GE, JP Morgan, Wells Fargo, RBS, Tesco, Ericsson, Accenture, CapGemini and many more...<br>



<b style="color:red;">SUMMER INTERNSHIP / TRAINING 2018 AT LINUX WORLD INFORMATICS PVT LTD.</b><br>

LinuxWorld's Summer Internship in India /<b> Summer Training for Engineering Students / B Tech Internship for IT students</b> invites applications from students interested in all areas of Computer Science, Information Technology, Electronics & Communication and related fields at our location in Jaipur. We are seeking highly motivated students, who are interested in experiencing an exciting summer of learning and research with our summer internships for engineering students. Our <b>Intership Programs in India</b> have served computer science interns since <b>2005</b>. We are known as on of the top rank<b> companies for summer internship </b>among the <b>companies providing summer internship in Jaipur</b>

<b style="color:red;">Company Internal Projects for Intern:</b><br>

<table border=1>
<tr>
<th>Project Code</th>
<th>Project Title</th>
<th>Major Technology Involved</th>
</tr>
<tr>
<td>BIN-18-099</td>
<td>	Artificial Intelligence, Machine Learning, Deep Learning Implementation of High Performance Distributed Computing for BIG DATA – Batch Processing Using Hadoop Framework & Real Time Processing Using Spark and Running Applications on Large Clusters under containerized Docker Engine deployed by DevOps – Ansible - Super Computing Operational Intelligence Tool Splunk – Future</td>
<td>Artificial Intelligence , Machine Learning, Deep Learning , Big Data-Hadoop, Spark, Cassandra, HDFS, Map Reduce, YARN, Flume, Sqoop, Hive,Impala, Pig, Hbase, ZooKeeper, Oozie, Linux Platform, Python and DevOps – Ansible , Dockers</td>
</tr>
<tr style="background-color:grey;">
<td>BIN-18-100</td>
<td>Intelligence Implementation of Automate Deployment of Hybrid Cloud Computing and Virtualization with containerized Docker & Kubernetes Integration on RedHat Linux System Using Python CGI and provisioned by Ansible - DevOps Tools with Operational Intelligence tool Splunk</td>
<td>AWS, Cloud Computing Unit, IaaS, PaaS, SaaS, Storage As-a service, Virtualization-KVM, Linux development,Container - Docker, Docker Cluster - Swarm, RedHat Linux Server, Security,Python and Socket Program, DevOps - Ansible,Operational Intelligence Tool - Splunk</td>
</tr>
</table>
Click Here to Apply: <a href="http://www.lwindia.com/summer-training-2018-application-form.php">Summer Training 2018 Application Form</a>
  </div>
  <div class="column right" style="background-color:white;">
    <center><h2>SKILL SPHERE</h2></center>
    <div id="d1"><img src="Photos/internship 4.jpg" width="300" height="300">
    <img src="Photos/internship 1.jpg" width="300" height="300">
    <img src="Photos/internship 2.jpg" width="300" height="300">
    <img src="Photos/internship 3.jpg" width="300" height="300"></div>
  </div>
</div>

</body>
</html>